server {
    listen 80;
    server_name _;

    # Health endpoint simple
    location /health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    # Redirigir raíz a sub-path oficial
    location = / {
        return 302 $scheme://$http_host/bipal-front/;  # Esta preserva host+puerto
    }

    # Servir la app compilada bajo /bipal-front/
    location /bipal-front/ {
        alias /usr/share/nginx/html/bipal-front/;
        index index.html;
        try_files $uri $uri/ /bipal-front/index.html;
    }
}
